{
  "name": "al-ngx-perfect-scrollbar",
  "description": "Angular wrapper library for Perfect Scrollbar",
  "version": "9.2.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/alamgirqazi/ngx-perfect-scrollbar.git"
  },
  "dependencies": {
    "perfect-scrollbar": "1.4.0"
  },
  "peerDependencies": {
    "@angular/common": "^9.0.0",
    "@angular/core": "^9.0.0"
  }
}
